<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Javascript 返回顶部</title>
	<style type="text/css">
		#btn {width:40px; height:40px; position:fixed; right:65px; bottom:10px; display:none; background:url(images/top_bg.png) no-repeat left top;}
		#btn:hover {background:url(images/top_bg.png) no-repeat 0 -39px;}
		.bg {width:1190px; margin:0 auto;}
	</style>
	
</head>
<body>
	<a href="javascript:;" id="btn" title="回到顶部"></a>
	<div class="bg">
		<img src="images/tb_bg.jpg" alt="" />
	</div>
</body>
</html>