位置：慕课网――课程――前端开发――HTML/CSS

已学：

1.HTML+CSS基础课程 
2.企业网站综合布局实战（慕课网首页）
3.CSS进行网页布局
4.导航条菜单的制作（差最后两个，JS实现有问题啊？？？？？）
5.H5、CSS3扁平化博客
6.重拾CSS的乐趣
7.CSS动画实用技巧（待写）
8.CSS雪碧图应用
9.分页页码制作
10.DOM探索之基础详解篇(待写)
11.回到顶部
12.用字体在网页中画icon图标  （动画 很厉害哦~）
13.手把手教你实现电商网站开发  （待写？？？）
14.从psd到HTML
15.H5+JS+CSS3实现七夕言情  (待看？？？？)
16.表单美化（下拉 遮罩增有问题，没调好啊？？？？？）
17.数学知识在CSS动画中的应用
18.手风琴效果
19.JS实现京东无延迟菜单效果（待研究，自己没写好？？？？？？）
20.图片预加载(讲得特别好！！！)
21.css圆角进化论（代写）
22.DatePicker组件开发(很多知识点啊)
23.Handlebars模板引擎
24.星际评分原理和实现（三有问题3.2？？，3.3？？）
25.帝都抢车位动画制作
26.网页简单布局之结构与表现原则(待写)
IT菜鸟逆袭指南
SEO在网页制作中的应用（搜索引擎优化）
浅谈搜索引擎SEO（没看完）

web安全 XSS（待看）
W3Ctech走进名企 小米专场（待看）
2016腾讯前端技术大会（待看）


（nodejs）（待看）
基于websocket的火拼俄罗斯（基础）
前端性能优化-通用的缓存SDK

基于websocket的火拼俄罗斯（单机版）
基于websocket的火拼俄罗斯（升级版）

----------------
float
CSS深入理解之absolute 
CSS深入理解之absolute（待写）
CSS深入理解之overflow（待看）
line-height
vertical-align
relative
margin
padding
border



--------------------------------------------------------------------------------------------
清除浮动――

clearfix的用法：http://www.imooc.com/wenda/detail/11604


--------------------------------------------------------------------------
ps:
ctrl+alt+鼠标滚轮：放大缩小

h键：变手状

选择：自动选择->勾选图层，就能直接操作相应的图层了。
切图：


	1.png图片:

选中要切出来的图层，在图层上右键，转换为智能对象。然后用选中工具框选出区域，ctrl+c，ctrl+n（新建图层），ctrl+v，然后保存为web常用格式，完成！




	2.jpeg图片

找到图层后，框选出要切的位置区域，图像--剪裁--保存为web常用格式即可


超出显示省略号： CSS{
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
width：300px；
	
}
--------------------------------------------------------------------------

：first-child：选择列表中的第一个 <li> 元素并设置其样式：
li:first-child

{
	background:yellow;
}

：after{

content:"";

display:block;

clear:both;

}

:before{
	content:"";
}

--------------------------------------------------------------------------

轮播图 库：myFocus

font图标：icomoon官网





--------------------------------------------------------------------------

获取当前滚动的高度：document.documentElement.scrollTop || document.body.scrollTop;

--------------------------------------------------------------------------
如果 input 元素中输入的值为合法的，设置其为黄色:
input:valid
{ 
background-color: yellow;
}

如果 input 元素中的值是非法的，设置样式为红色：
input:invalid
{ 
border:2px solid red;
}

font:14px/20px 等于 font-size:14px;line-height:20px;

--------------------------------------------------------------------------
  如果你很纠结垂直对齐问题或者横向排列元素，不妨使用inline-block。如果你需要对一个元素跟围绕他的一些元素进行更多控制，你需要浮动。 当然，table也是你处理一些问题的最佳方案。

---------------------------------------------------------------------------

delegate，在同一个父元素上 代理两个对象的两个事件，能实现么？
解决方法：1.用addEventListener添加事件。
	2.on也可以，第二个参数为选择器。".next"
----------------------------------------
<script>标签放在head里面，要写在window.onload()里面，缺点是加载时间长，页面会空白。
放在body最后面的时候，则不用写window.onload。
---------------------------------------------
百度提供的CDN：
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
性能问题，因为和其他的网站共享缓存，其他网站若使用了此文件，就会下载下来并缓存，这是我们就可以从缓存中读取，而不需要发送HTTP请求。
----------------------------------------
设计模式：设计模式是在面向对象软件设计过程中针对特定问题的简洁而优雅的解决方案。
当封装一个函数时，你是在复用代码；而当使用一个设计模式时，你是在复用他人的经验。
设计模式是一套被反复使用、多人知晓的、经过分类编目的、代码设计经验的总结。

-------------------------------------------
jquery off()方法：通常用于移除通过on()方法添加的事件处理程序。

-----------------------
用锚点的方式，<a href="#rating-1" class="star star1"></a>
点击此超链接，会触发#rating-1的:target伪类，相当于click事件了。

锚点：点击会使之出现在可视区域内

不用JS提交，用表单，radio点击时会触发:checked伪类

--------------------------------------
策略模式：定义一系列算法，一个个封装起来，并且可以相互替换。
--------------------
transform：变换，改变形状、大小，位置
transform:translate(-50%,-50%);//移动，偏移
transform:scale(0);  //缩放
transform:rotate(angle);  //旋转
skew：扭曲
matrix：
https://www.chedanji.com/css3-transform/
-----------------------------

transition:过渡效果

动画效果：抖动的cssShake：http://elrumordelaluz.github.io/csshake/

animation:动画 keyframes
animation-direction:alternate:到头以后，反向运动（催眠怀表）
----------------------------------------------------
IP:独立ip访问的用户。 （一个网段算一个）
PV:页面浏览量或点击量。（页面刷新 算一次） 
UV:独立访客数。（登陆账号的数量、登录数）


SEO优化最重要的三要素：标题、关键词、描述。
提升权重的方式：外链（友情链接）、




---------------------------------
兼容性：
IE不支持border-radius。用图片代替 
IE不支持transform:translate(-50%,-50%); 用margin-left，margin-top=-长宽的一半 来代替
IE7不支持 CSS3三角形（border），用图片代替 
IE7不支持：before伪类

用*margin-top:50px;   //前面加* 专门为IE7的