位置：慕课网――课程――前端开发――最热

已学：

1.HTML+CSS基础课程 
2.企业网站综合布局实战（慕课网首页）
3.CSS进行网页布局
4.导航条菜单的制作（差最后两个，JS实现有问题啊？？？？？）
5.H5、CSS3扁平化博客
6.重拾CSS的乐趣
7.CSS动画实用技巧（看了一点？？？？）
8.CSS雪碧图应用
9.分页页码制作
10.DOM探索之基础详解篇(待写？？？？)
11.回到顶部
12.用字体在网页中画icon图标  （动画 很厉害哦~）
13.手把手教你实现电商网站开发  （待写？？？）
14.从psd到HTML (待写？？？)
15.H5+JS+CSS3实现七夕言情  (待看？？？？)
16.表单美化（下拉 遮罩增有问题，没调好啊？？？？？）
17.数学知识在CSS动画中的应用
18.手风琴效果
19.JS实现京东无延迟菜单效果（待研究，自己没写好？？？？？？）
20.图片预加载(讲得特别好！！！)
21.css圆角进化论（代写）
22.DatePicker组件开发

23.Handlebars模板引擎
24.星际评分原理和实现（下）
25.帝都抢车位动画制作 ok
26.网页简单布局之结构与表现原则 （待写）

web安全 XSS
浅谈搜索引擎SEO
W3Ctech走进名企 小米专场
2016腾讯前端技术大会


（nodejs）
基于websocket的火拼俄罗斯（基础）
前端性能优化-通用的缓存SDK

基于websocket的火拼俄罗斯（单机版）
基于websocket的火拼俄罗斯（升级版）

----------------
IT菜鸟逆袭指南


网页简单布局之结构与表现原则


SEO在网页制作中的应用（搜索引擎优化）

-----------------
float
CSS深入理解之absolute 
CSS深入理解之absolute（待写）
CSS深入理解之overflow（待看）
line-height
vertical-align
relative
margin
padding
border



--------------------------------------------------------------------------------------------
清除浮动――

clearfix的用法：http://www.imooc.com/wenda/detail/11604


--------------------------------------------------------------------------
ps
切图：


	1.png图片:

选中要切出来的图层，在图层上右键，转换为智能对象。然后用选中工具框选出区域，ctrl+c，ctrl+n（新建图层），ctrl+v，然后保存为web常用格式，完成！




	2.jpeg图片

找到图层后，框选出要切的位置区域，图像--剪裁--保存即可

--------------------------------------------------------------------------

：first-child：选择列表中的第一个 <li> 元素并设置其样式：
li:first-child

{
	background:yellow;
}

：after{

content:"";

display:block;

clear:both;

}

:before{
	content:"";
}

--------------------------------------------------------------------------

轮播图 库：myFocus

font图标：icomoon官网





--------------------------------------------------------------------------

获取当前滚动的高度：document.documentElement.scrollTop || document.body.scrollTop;

--------------------------------------------------------------------------
如果 input 元素中输入的值为合法的，设置其为黄色:
input:valid
{ 
background-color: yellow;
}

如果 input 元素中的值是非法的，设置样式为红色：
input:invalid
{ 
border:2px solid red;
}

font:14px/20px 等于 font-size:14px;line-height:20px;

--------------------------------------------------------------------------
  如果你很纠结垂直对齐问题或者横向排列元素，不妨使用inline-block。如果你需要对一个元素跟围绕他的一些元素进行更多控制，你需要浮动。 当然，table也是你处理一些问题的最佳方案。

---------------------------------------------！------------------------------

自定义属性时，data-id，不能加引号，不然data()方法获取不到！！！

--------------------------------
之前有float的元素，本元素为clear:both的元素，本元素会margin-top会不好使。
解决方法：1.要么都浮动，要么都不浮动。
	2.中间加一个clear：both的div。

------------------------------------------
css继承的体现，height、padding、margin等是不继承的，继承的有例如：color, line-height, font-size, font-family等，多数都是文本有关的样式。
如果想要高度继承的话，height: 100%，或者 height: inherit 。

--------------------------------------
handlebars 内容为html实体或html标签的话，要使用{{{ }}}
